\babel@toc {english}{}\relax 
\contentsline {chapter}{LIST OF PUBLICATIONS}{1}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{2}{chapter*.2}%
\contentsline {chapter}{INTRODUCTION}{3}{chapter*.3}%
\contentsline {section}{Motivation}{3}{section*.4}%
\contentsline {section}{Research Questions}{3}{section*.4}%
\contentsline {subsection}{Contributions}{3}{section*.5}%
\contentsline {chapter}{\numberline {1}THEORETICAL FOUNDATIONS}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Historical Context}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Current Trends}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Summary of the State of the Art}{4}{section.1.3}%
\contentsline {chapter}{\numberline {2}STUDIES}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Methodology}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}First Study}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Second Study}{5}{section.2.3}%
\contentsline {chapter}{CONCLUSION}{6}{chapter*.6}%
\contentsline {section}{\numberline {2.4}Summary of Findings}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Limitations}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Future Work}{6}{section.2.6}%
\contentsline {chapter}{REFERENCES}{7}{chapter*.7}%
\contentsline {chapter}{PUBLICATIONS}{8}{appendix*.8}%
\contentsline {chapter}{CURRICULUM VITAE}{9}{appendix*.9}%
