\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{3<</S/r>>}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dummy_ref1}
\abx@aux@segm{0}{0}{dummy_ref1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{dummy_ref2}
\abx@aux@segm{0}{0}{dummy_ref2}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{LIST OF PUBLICATIONS}{1}{chapter*.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{INTRODUCTION}{3}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Motivation}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Questions}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contributions}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}THEORETICAL FOUNDATIONS}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historical Context}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Current Trends}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of the State of the Art}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}STUDIES}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Methodology}{5}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces An example table}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{2.1}{5}{An example table}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}First Study}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Second Study}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example dummy figure}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example}{{2.1}{6}{An example dummy figure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSION}{7}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary of Findings}{7}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Limitations}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Future Work}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{8}{chapter*.9}\protected@file@percent }
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {chapter}{PUBLICATIONS}{9}{appendix*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{CURRICULUM VITAE}{10}{appendix*.11}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{302A1616B1E3B8E6E58540A8D26C2517}
\abx@aux@defaultrefcontext{0}{dummy_ref1}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dummy_ref2}{apa/global//global/global/global}
\gdef \@abspage@last{14}
